# =============================================================================
# GateWA - VPS Deployment Configuration (No Domain / Direct IP)
# =============================================================================
# Copy this file to: /opt/GateWA/.env
# Edit API_MASTER_KEY before first start

# =============================================================================
# CORE SETTINGS
# =============================================================================
NODE_ENV=production
API_PORT=2785
LOG_LEVEL=info

# No domain yet — leave as localhost
DOMAIN=localhost
DASHBOARD_PORT=2886

# CORS - allow all origins since no domain (restrict later if needed)
CORS_ORIGINS=*

# =============================================================================
# COMPONENTS
# =============================================================================
# Dashboard enabled, Proxy disabled (no Traefik without domain)
DASHBOARD_ENABLED=true
PROXY_ENABLED=false

# =============================================================================
# ENGINE (WhatsApp)
# =============================================================================
ENGINE_TYPE=whatsapp-web.js
SESSION_DATA_PATH=./data/sessions
PUPPETEER_HEADLESS=true
PUPPETEER_ARGS=--no-sandbox,--disable-setuid-sandbox,--disable-dev-shm-usage,--disable-gpu

# =============================================================================
# DATABASE - SQLite (lightweight for 4GB RAM VPS)
# =============================================================================
DATABASE_TYPE=sqlite
POSTGRES_BUILTIN=false

# =============================================================================
# REDIS / QUEUE - Disabled (saves memory)
# =============================================================================
REDIS_ENABLED=false
REDIS_BUILTIN=false

# =============================================================================
# STORAGE - Local filesystem
# =============================================================================
STORAGE_TYPE=local
STORAGE_LOCAL_PATH=./data/media
MINIO_BUILTIN=false

# =============================================================================
# WEBHOOK
# =============================================================================
WEBHOOK_TIMEOUT=10000
WEBHOOK_MAX_RETRIES=3
WEBHOOK_RETRY_DELAY=5000

# =============================================================================
# RATE LIMITING
# =============================================================================
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

# =============================================================================
# PLUGINS
# =============================================================================
PLUGINS_ENABLED=true
PLUGINS_DIR=./data/plugins

# =============================================================================
# SECURITY - ⚠️ CHANGE THIS!
# =============================================================================
# Generate with: openssl rand -base64 32
# Then paste the output here
API_MASTER_KEY=CHANGE_ME_GENERATE_A_RANDOM_KEY

# =============================================================================
# DEVELOPER SETTINGS
# =============================================================================
ENABLE_SWAGGER=true
